{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2zHaSiN5p9rp_UIJt_LAS",
      "type": "text",
      "x": 141.81096720728084,
      "y": 166.08323877614072,
      "width": 429,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651711097,
      "version": 132,
      "versionNonce": 1689559577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680030899397,
      "link": null,
      "locked": false,
      "text": "1. Fetch\n2. Create a function to render the ramens\n3. Create an image for each\n4. append it to the #ramen-menu div\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119,
      "containerId": null,
      "originalText": "1. Fetch\n2. Create a function to render the ramens\n3. Create an image for each\n4. append it to the #ramen-menu div\n"
    },
    {
      "id": "IFABVHvIAOfCe8rKPIZW4",
      "type": "rectangle",
      "x": 109.32712098048569,
      "y": 142.58125590033268,
      "width": 482.61949306101315,
      "height": 146.80384157046956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1699513849,
      "version": 116,
      "versionNonce": 1767441975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680030808312,
      "link": null,
      "locked": false
    },
    {
      "id": "AtR2U7No2NiaAldMBlN48",
      "type": "rectangle",
      "x": 121.71985158251375,
      "y": 346.48556099469863,
      "width": 463.5683080856442,
      "height": 119.39740782463724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1679303799,
      "version": 114,
      "versionNonce": 1627341689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680030857070,
      "link": null,
      "locked": false
    },
    {
      "id": "oomhz34aF8qxGVH29so4w",
      "type": "text",
      "x": 142.62689744045957,
      "y": 358.40020731722655,
      "width": 414,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 606309527,
      "version": 127,
      "versionNonce": 841603959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680030890260,
      "link": null,
      "locked": false,
      "text": "1. event listener to the img\n2. display the details of the ramen inside\n#ramen-detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. event listener to the img\n2. display the details of the ramen inside\n#ramen-detail"
    },
    {
      "id": "jM-NVPX2cHSTJ1OkLU2at",
      "type": "rectangle",
      "x": 117.32936625332826,
      "y": 505.0518964656785,
      "width": 553.6390703266651,
      "height": 114.16683947012973,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1128509401,
      "version": 197,
      "versionNonce": 649307353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680030992482,
      "link": null,
      "locked": false
    },
    {
      "id": "COkgdM4KMoE0qI0zbzsUK",
      "type": "text",
      "x": 142.3799542450268,
      "y": 518.8583208785577,
      "width": 526,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 653657273,
      "version": 96,
      "versionNonce": 560977847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680033473637,
      "link": null,
      "locked": false,
      "text": "1. Take in the input from the form #new-ramen\n2. invoke the same function to render the new ramen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Take in the input from the form #new-ramen\n2. invoke the same function to render the new ramen"
    },
    {
      "id": "AomIEqFkwt3kf6l1FGYCV",
      "type": "freedraw",
      "x": 136.24402749899272,
      "y": 176.75532787299946,
      "width": 81.82174069792507,
      "height": 1.87981188113136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 310092217,
      "version": 64,
      "versionNonce": 1165677879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031648200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5349468027414446,
          -0.029992286145102298
        ],
        [
          1.829814191745328,
          -0.029992286145102298
        ],
        [
          2.9846964871169064,
          -0.029992286145102298
        ],
        [
          4.794515821432157,
          -0.029992286145102298
        ],
        [
          6.329360167570115,
          -0.029992286145102298
        ],
        [
          8.114178899557203,
          -0.029992286145102298
        ],
        [
          9.684021276738378,
          -0.029992286145102298
        ],
        [
          11.483839667068281,
          -0.029992286145102298
        ],
        [
          12.81370508711538,
          -0.029992286145102298
        ],
        [
          14.458538725470163,
          -0.029992286145102298
        ],
        [
          16.178367140268932,
          -0.029992286145102298
        ],
        [
          17.528230933016374,
          -0.029992286145102298
        ],
        [
          18.908090527179212,
          -0.029992286145102298
        ],
        [
          20.57792125259192,
          -0.029992286145102298
        ],
        [
          21.572823596901202,
          -0.029992286145102298
        ],
        [
          22.902689016948273,
          -0.029992286145102298
        ],
        [
          24.612516487761695,
          -0.029992286145102298
        ],
        [
          26.45233162349234,
          -0.029992286145102298
        ],
        [
          27.94218050987203,
          -0.029992286145102298
        ],
        [
          29.277041129006335,
          -0.029992286145102298
        ],
        [
          30.611908778681226,
          -0.029992286145102298
        ],
        [
          31.97676871450122,
          -0.029992286145102298
        ],
        [
          33.86657802434766,
          -0.029992286145102298
        ],
        [
          35.88137628475377,
          -0.029992286145102298
        ],
        [
          37.921168116947484,
          -0.029992286145102298
        ],
        [
          39.90096834631041,
          -0.029992286145102298
        ],
        [
          41.94076720904471,
          -0.029992286145102298
        ],
        [
          43.93556358148018,
          -0.029992286145102298
        ],
        [
          46.47531121591274,
          -0.029992286145102298
        ],
        [
          47.5002023310968,
          -0.029992286145102298
        ],
        [
          48.99005121747652,
          -0.029992286145102298
        ],
        [
          50.64488579981665,
          -0.029992286145102298
        ],
        [
          51.97475473513404,
          -0.029992286145102298
        ],
        [
          54.36951153103624,
          -0.029992286145102298
        ],
        [
          55.69437472145549,
          -0.029992286145102298
        ],
        [
          57.049244259101016,
          -0.029992286145102298
        ],
        [
          58.60908217702658,
          -0.029992286145102298
        ],
        [
          60.18892198292278,
          -0.029992286145102298
        ],
        [
          61.17882209760424,
          -0.029992286145102298
        ],
        [
          62.52868589035168,
          -0.029992286145102298
        ],
        [
          63.88854711181418,
          -0.029992286145102298
        ],
        [
          65.2484153638172,
          -0.029992286145102298
        ],
        [
          66.59827915656464,
          -0.029992286145102298
        ],
        [
          67.94814294931209,
          -0.029992286145102298
        ],
        [
          69.28300356844639,
          -0.029992286145102298
        ],
        [
          70.57287575836304,
          -0.029992286145102298
        ],
        [
          71.43278820812728,
          -0.029992286145102298
        ],
        [
          72.76265714344467,
          -0.029992286145102298
        ],
        [
          73.81754757531442,
          -0.029992286145102298
        ],
        [
          74.87244503772479,
          0.189979267748015
        ],
        [
          76.16231019710085,
          0.4099648827223348
        ],
        [
          77.40218821290173,
          0.4099648827223348
        ],
        [
          78.28709423445352,
          0.7299247848470145
        ],
        [
          79.07701765267194,
          0.7949151020353327
        ],
        [
          79.86193532599222,
          1.1198807490580975
        ],
        [
          80.28189763742958,
          1.1798934435106503
        ],
        [
          80.62685814188242,
          1.4848501720221918
        ],
        [
          80.97182567687585,
          1.5148565192484682
        ],
        [
          81.31679321186928,
          1.5148565192484682
        ],
        [
          81.65675500196463,
          1.8348023602919454
        ],
        [
          81.82174069792507,
          1.8498195949862577
        ],
        [
          81.82174069792507,
          1.8498195949862577
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        81.82174069792507,
        1.8498195949862577
      ]
    },
    {
      "id": "cObeFycgroSKUetxjxGON",
      "type": "freedraw",
      "x": 137.44390525412257,
      "y": 203.26265941550568,
      "width": 421.5574461843172,
      "height": 9.194091025376906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70352313,
      "version": 226,
      "versionNonce": 462402647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031650974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3799620507663519,
          -0.025000602328191235
        ],
        [
          0.52494937402642,
          -0.025000602328191235
        ],
        [
          2.259773931897712,
          -0.025000602328191235
        ],
        [
          4.274568677033557,
          -0.025000602328191235
        ],
        [
          7.804212910877283,
          -0.025000602328191235
        ],
        [
          11.543834785169395,
          -0.025000602328191235
        ],
        [
          13.453642467716179,
          -0.025000602328191235
        ],
        [
          16.18336585462646,
          -0.025000602328191235
        ],
        [
          18.643119998257532,
          -0.025000602328191235
        ],
        [
          20.67291440173622,
          -0.025000602328191235
        ],
        [
          26.197358523285715,
          -0.025000602328191235
        ],
        [
          28.677107524346866,
          -0.025000602328191235
        ],
        [
          31.811786533811073,
          -0.025000602328191235
        ],
        [
          34.0065666332502,
          -0.025000602328191235
        ],
        [
          36.55631169639781,
          -0.025000602328191235
        ],
        [
          38.30613591261195,
          -0.025000602328191235
        ],
        [
          40.190946508100865,
          -0.025000602328191235
        ],
        [
          42.65069362119135,
          -0.025000602328191235
        ],
        [
          44.385521694332965,
          -0.025000602328191235
        ],
        [
          45.77038351812362,
          -0.025000602328191235
        ],
        [
          47.43020978428069,
          -0.025000602328191235
        ],
        [
          49.16003914306478,
          -0.025000602328191235
        ],
        [
          50.804869266149296,
          -0.025000602328191235
        ],
        [
          52.82466624091296,
          0.3049567285115131
        ],
        [
          54.139539033157746,
          0.40996488272230636
        ],
        [
          55.79436658495732,
          0.40996488272230636
        ],
        [
          57.449201167297474,
          0.6549370389436717
        ],
        [
          59.493991713848686,
          0.8999091951649802
        ],
        [
          61.34881002319247,
          1.2898510982948892
        ],
        [
          62.82365573595905,
          1.3848477627094553
        ],
        [
          64.1785252736046,
          1.3848477627094553
        ],
        [
          66.06332883855293,
          1.7948126454318185
        ],
        [
          67.52818415314505,
          2.2547787328105073
        ],
        [
          68.86305180281994,
          2.309757560202627
        ],
        [
          70.20291113631174,
          2.699727585494884
        ],
        [
          72.17271393695961,
          3.199683387733728
        ],
        [
          73.59257379179348,
          3.2396731025938834
        ],
        [
          75.56237659244135,
          3.2396731025938834
        ],
        [
          78.10711591069085,
          3.7246116701383585
        ],
        [
          79.11201216844483,
          3.7246116701383585
        ],
        [
          80.95182730417551,
          3.7246116701383585
        ],
        [
          83.30659438521755,
          3.7246116701383585
        ],
        [
          85.28639461458044,
          3.7246116701383585
        ],
        [
          89.58596389394222,
          3.7246116701383585
        ],
        [
          91.61075958306338,
          3.7246116701383585
        ],
        [
          93.57555663881317,
          3.7246116701383585
        ],
        [
          95.61034975664933,
          3.7246116701383585
        ],
        [
          97.58514424111416,
          3.7246116701383585
        ],
        [
          99.60993993023533,
          3.7246116701383585
        ],
        [
          101.63974136425458,
          3.7246116701383585
        ],
        [
          103.63953645104755,
          3.7246116701383585
        ],
        [
          105.36935877929108,
          3.7246116701383585
        ],
        [
          106.97919790187296,
          3.7246116701383585
        ],
        [
          109.0339999382204,
          3.7246116701383585
        ],
        [
          111.04379245372843,
          3.7246116701383585
        ],
        [
          113.54853502657721,
          3.7246116701383585
        ],
        [
          115.02839351478246,
          3.7246116701383585
        ],
        [
          117.00819374414539,
          3.969583826359667
        ],
        [
          118.98799397350825,
          4.2145559825809755
        ],
        [
          121.54273775101336,
          4.2145559825809755
        ],
        [
          123.53253540909134,
          4.2145559825809755
        ],
        [
          125.56232278202941,
          4.61453749766946
        ],
        [
          127.52212815396229,
          4.699522672287856
        ],
        [
          129.5669187005135,
          5.114465177745956
        ],
        [
          130.99677598406242,
          5.1844612398323875
        ],
        [
          132.8815936100919,
          5.604437612350921
        ],
        [
          134.93638158535816,
          5.674433674437353
        ],
        [
          136.35624144019204,
          5.674433674437353
        ],
        [
          138.33604166955496,
          6.134371639653693
        ],
        [
          140.34583418506298,
          6.159372241981885
        ],
        [
          142.23564349490937,
          6.159372241981885
        ],
        [
          143.24054678320397,
          6.159372241981885
        ],
        [
          144.39041981840717,
          6.159372241981885
        ],
        [
          146.04525440074735,
          6.159372241981885
        ],
        [
          147.70008898308748,
          6.159372241981885
        ],
        [
          150.9347704018644,
          6.304370111052833
        ],
        [
          152.92955974375928,
          6.6443108095264165
        ],
        [
          154.92935483055226,
          6.6443108095264165
        ],
        [
          156.94415309095842,
          6.6443108095264165
        ],
        [
          158.95895135136453,
          6.6443108095264165
        ],
        [
          159.948851466046,
          6.6443108095264165
        ],
        [
          163.22352259968306,
          6.844315628151833
        ],
        [
          168.4979888201131,
          7.179278703889622
        ],
        [
          170.91275453452653,
          7.179278703889622
        ],
        [
          173.68246412102667,
          7.179278703889622
        ],
        [
          176.43219291117794,
          7.179278703889622
        ],
        [
          179.31689401952275,
          7.179278703889622
        ],
        [
          180.79174676282986,
          7.179278703889622
        ],
        [
          182.77154699219278,
          7.179278703889622
        ],
        [
          185.90624006273822,
          7.179278703889622
        ],
        [
          188.05602470241905,
          7.179278703889622
        ],
        [
          190.060811473029,
          7.179278703889622
        ],
        [
          192.05060913110697,
          7.179278703889622
        ],
        [
          194.6803547155966,
          7.179278703889622
        ],
        [
          196.8151361816643,
          7.179278703889622
        ],
        [
          198.79992809484418,
          7.179278703889622
        ],
        [
          201.53965945628033,
          7.179278703889622
        ],
        [
          203.60945060515974,
          7.179278703889622
        ],
        [
          205.02430471509552,
          7.179278703889622
        ],
        [
          207.00410494445845,
          7.179278703889622
        ],
        [
          208.37396359463594,
          7.179278703889622
        ],
        [
          210.10378592287947,
          7.179278703889622
        ],
        [
          210.77371207435505,
          7.179278703889622
        ],
        [
          211.75863456630077,
          7.179278703889622
        ],
        [
          213.08850350161816,
          7.179278703889622
        ],
        [
          215.29825865250808,
          7.179278703889622
        ],
        [
          216.2481690523294,
          7.179278703889622
        ],
        [
          217.42806249584004,
          7.179278703889622
        ],
        [
          218.38295051839708,
          7.179278703889622
        ],
        [
          219.73281431114452,
          7.179278703889622
        ],
        [
          221.08267810389202,
          7.179278703889622
        ],
        [
          222.2325652001764,
          7.179278703889622
        ],
        [
          223.2424601722879,
          7.179278703889622
        ],
        [
          224.60734119972966,
          7.179278703889622
        ],
        [
          226.2021771486984,
          7.179278703889622
        ],
        [
          227.93700522184002,
          7.179278703889622
        ],
        [
          229.30686387201752,
          7.179278703889622
        ],
        [
          230.9766735058085,
          7.179278703889622
        ],
        [
          233.4764243948403,
          7.179278703889622
        ],
        [
          234.62130574622654,
          7.179278703889622
        ],
        [
          236.2761543896479,
          7.179278703889622
        ],
        [
          238.25595461901082,
          7.179278703889622
        ],
        [
          240.30074516556203,
          7.179278703889622
        ],
        [
          242.17055961797837,
          7.179278703889622
        ],
        [
          243.6304091876724,
          7.179278703889622
        ],
        [
          245.52021849751878,
          7.179278703889622
        ],
        [
          246.96507895468085,
          7.179278703889622
        ],
        [
          248.33994334975648,
          7.179278703889622
        ],
        [
          250.24974751703297,
          7.179278703889622
        ],
        [
          252.24453685892786,
          7.179278703889622
        ],
        [
          254.28432166058099,
          7.179278703889622
        ],
        [
          256.28411674737396,
          7.179278703889622
        ],
        [
          258.3389187837214,
          7.179278703889622
        ],
        [
          260.8036857027912,
          7.179278703889622
        ],
        [
          261.84355889996664,
          7.179278703889622
        ],
        [
          263.33842056178503,
          7.179278703889622
        ],
        [
          265.31822079114795,
          7.179278703889622
        ],
        [
          267.2980210205109,
          7.179278703889622
        ],
        [
          270.84765659651435,
          7.179278703889622
        ],
        [
          272.8724522856355,
          7.179278703889622
        ],
        [
          274.6472700736373,
          7.179278703889622
        ],
        [
          276.25712325730035,
          7.179278703889622
        ],
        [
          278.5618750726049,
          7.179278703889622
        ],
        [
          280.96165167448635,
          7.179278703889622
        ],
        [
          283.306393204651,
          7.179278703889622
        ],
        [
          286.0661334845984,
          7.179278703889622
        ],
        [
          288.9108308170019,
          7.179278703889622
        ],
        [
          291.3855811037056,
          7.179278703889622
        ],
        [
          293.7153616435006,
          7.179278703889622
        ],
        [
          296.6100601805604,
          7.179278703889622
        ],
        [
          298.0848988627864,
          7.179278703889622
        ],
        [
          300.05471572451546,
          7.179278703889622
        ],
        [
          302.5994620733056,
          7.179278703889622
        ],
        [
          303.6843588524016,
          7.179278703889622
        ],
        [
          305.9541266977441,
          7.179278703889622
        ],
        [
          307.93890454984273,
          7.179278703889622
        ],
        [
          311.3185697766095,
          7.179278703889622
        ],
        [
          312.99341327746083,
          7.179278703889622
        ],
        [
          315.53815962625094,
          7.179278703889622
        ],
        [
          319.1027843147864,
          6.649316554424502
        ],
        [
          322.0125000865405,
          6.574342869602333
        ],
        [
          325.53713506021586,
          6.574342869602333
        ],
        [
          328.4118387398456,
          6.0543922099334395
        ],
        [
          331.97148580564533,
          6.019380117809021
        ],
        [
          335.56611684140705,
          6.019380117809021
        ],
        [
          336.955998471177,
          6.019380117809021
        ],
        [
          338.9857717830339,
          6.019380117809021
        ],
        [
          341.3405529251571,
          6.019380117809021
        ],
        [
          344.7001951723314,
          6.019380117809021
        ],
        [
          346.2400522939081,
          6.019380117809021
        ],
        [
          348.02985919444177,
          6.019380117809021
        ],
        [
          349.59972266324473,
          6.019380117809021
        ],
        [
          351.57952289260766,
          6.019380117809021
        ],
        [
          353.60929620446456,
          6.019380117809021
        ],
        [
          355.3591415123005,
          6.019380117809021
        ],
        [
          356.95397746126923,
          5.824409166244095
        ],
        [
          358.99876800782044,
          5.51444669283444
        ],
        [
          360.98357398208145,
          5.51444669283444
        ],
        [
          362.7433745353889,
          5.304458506575145
        ],
        [
          364.4082065464441,
          5.059486350353836
        ],
        [
          366.91796892527213,
          5.059486350353836
        ],
        [
          368.07283364429225,
          5.059486350353836
        ],
        [
          369.40270257960964,
          5.059486350353836
        ],
        [
          371.05755122303094,
          4.809508449234443
        ],
        [
          372.7123717442899,
          4.559530548114992
        ],
        [
          374.42720496000146,
          4.559530548114992
        ],
        [
          376.3020251573158,
          4.154571410290771
        ],
        [
          377.7518632372137,
          4.059574745876205
        ],
        [
          379.6616674044901,
          3.6396264955199626
        ],
        [
          381.1115336065503,
          3.559647065799709
        ],
        [
          383.02133777382676,
          3.124681580749211
        ],
        [
          385.046133462948,
          3.0546855186627795
        ],
        [
          387.0459285497409,
          3.0546855186627795
        ],
        [
          388.46078265967674,
          3.0546855186627795
        ],
        [
          389.84065279965046,
          3.0546855186627795
        ],
        [
          391.35550931889895,
          3.0546855186627795
        ],
        [
          391.8004581715833,
          3.0546855186627795
        ],
        [
          392.3953825160744,
          3.0546855186627795
        ],
        [
          392.9553228906034,
          3.0546855186627795
        ],
        [
          393.2952917112393,
          3.0546855186627795
        ],
        [
          393.63526053187525,
          3.0546855186627795
        ],
        [
          393.9752293525112,
          3.0546855186627795
        ],
        [
          394.2752084582869,
          3.0546855186627795
        ],
        [
          394.4301896949918,
          3.0546855186627795
        ],
        [
          394.6001600442286,
          3.0546855186627795
        ],
        [
          395.0701094992411,
          3.0546855186627795
        ],
        [
          396.1050050736808,
          3.0546855186627795
        ],
        [
          397.4598746113263,
          2.8497030773015695
        ],
        [
          398.8247556387681,
          2.389765112085229
        ],
        [
          400.99452107479783,
          1.7848011556355914
        ],
        [
          402.84934641468226,
          1.3848477627094553
        ],
        [
          405.57905222524107,
          0.8349188779766337
        ],
        [
          408.30878615796223,
          0.5599403745290488
        ],
        [
          411.84843836633183,
          0.11996914458040919
        ],
        [
          414.6081505241169,
          -0.4349654850504976
        ],
        [
          416.7479377350828,
          -0.5399455170989995
        ],
        [
          418.20278155987864,
          -0.9099206849611505
        ],
        [
          419.547639607728,
          -0.9899001146814612
        ],
        [
          420.4425711801572,
          -0.9899001146814612
        ],
        [
          420.8475303179814,
          -1.2998625880911163
        ],
        [
          421.1924767613531,
          -1.339880425113563
        ],
        [
          421.5374513268871,
          -1.6648320110551822
        ],
        [
          421.5574461843172,
          -2.014812321487284
        ],
        [
          421.5574461843172,
          -2.014812321487284
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        421.5574461843172,
        -2.014812321487284
      ]
    },
    {
      "id": "aH4qBdmz2p272sVPjjZxd",
      "type": "freedraw",
      "x": 145.40310291697494,
      "y": 229.5200130568925,
      "width": 264.0483575197426,
      "height": 5.814397676447868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840619673,
      "version": 144,
      "versionNonce": 323515735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031653399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9948988290389877,
          -0.025000602328191235
        ],
        [
          2.5397441191622647,
          -0.025000602328191235
        ],
        [
          6.22937181933861,
          -0.025000602328191235
        ],
        [
          11.543834785169395,
          -0.025000602328191235
        ],
        [
          16.898294496400922,
          -0.025000602328191235
        ],
        [
          23.357638813617996,
          -0.025000602328191235
        ],
        [
          29.077060917273002,
          -0.025000602328191235
        ],
        [
          34.39652962800193,
          -0.025000602328191235
        ],
        [
          39.44601854964071,
          -0.025000602328191235
        ],
        [
          44.71048734135576,
          -0.025000602328191235
        ],
        [
          49.80497172275284,
          -0.025000602328191235
        ],
        [
          54.7244729794744,
          -0.025000602328191235
        ],
        [
          59.22401895529924,
          -0.025000602328191235
        ],
        [
          61.91874782643657,
          -0.025000602328191235
        ],
        [
          64.70346761709044,
          -0.025000602328191235
        ],
        [
          69.05802978492548,
          -0.025000602328191235
        ],
        [
          73.47258355559131,
          -0.025000602328191235
        ],
        [
          77.36219498277131,
          -0.025000602328191235
        ],
        [
          80.50687142095057,
          -0.025000602328191235
        ],
        [
          83.99151667976574,
          -0.025000602328191235
        ],
        [
          86.88122353300867,
          -0.025000602328191235
        ],
        [
          89.0010158865444,
          -0.025000602328191235
        ],
        [
          91.03580900438061,
          -0.025000602328191235
        ],
        [
          93.7105359875473,
          -0.025000602328191235
        ],
        [
          95.20538358828452,
          -0.025000602328191235
        ],
        [
          97.16019727640048,
          -0.025000602328191235
        ],
        [
          98.58004307015312,
          -0.025000602328191235
        ],
        [
          100.57484647312918,
          -0.025000602328191235
        ],
        [
          102.45965003807754,
          -0.5949524666534671
        ],
        [
          103.45455589765709,
          -0.8449303677728608
        ],
        [
          106.41425881298642,
          -1.454871946958292
        ],
        [
          108.42905707339253,
          -1.6048474387649776
        ],
        [
          110.2338671475394,
          -2.0947917512075946
        ],
        [
          111.76371277931986,
          -2.5597635834844255
        ],
        [
          113.763521927194,
          -2.909715771754179
        ],
        [
          115.53333397029763,
          -2.909715771754179
        ],
        [
          116.90319262047512,
          -2.909715771754179
        ],
        [
          118.24806472940566,
          -2.909715771754179
        ],
        [
          119.60292020597001,
          -2.909715771754179
        ],
        [
          121.1727696136918,
          -2.909715771754179
        ],
        [
          122.95758483040856,
          -2.909715771754179
        ],
        [
          124.28745376572596,
          -2.909715771754179
        ],
        [
          125.97728637910927,
          -2.909715771754179
        ],
        [
          127.68210810502461,
          -2.909715771754179
        ],
        [
          129.3219395137516,
          -2.909715771754179
        ],
        [
          131.83669357639656,
          -2.909715771754179
        ],
        [
          132.98157492778284,
          -2.909715771754179
        ],
        [
          134.63640951012297,
          -2.909715771754179
        ],
        [
          136.6712026279592,
          -2.909715771754179
        ],
        [
          137.99606581837844,
          -2.909715771754179
        ],
        [
          139.34592961112588,
          -2.909715771754179
        ],
        [
          140.03085893621466,
          -2.909715771754179
        ],
        [
          140.69579340387332,
          -2.909715771754179
        ],
        [
          144.73538735340065,
          -2.909715771754179
        ],
        [
          146.09025689104618,
          -2.909715771754179
        ],
        [
          148.02506166065086,
          -2.909715771754179
        ],
        [
          150.05985477848708,
          -2.909715771754179
        ],
        [
          152.05964986528005,
          -2.909715771754179
        ],
        [
          154.0544532682561,
          -2.909715771754179
        ],
        [
          156.61418872957813,
          -2.909715771754179
        ],
        [
          157.62908944658778,
          -2.909715771754179
        ],
        [
          159.0939447611799,
          -2.909715771754179
        ],
        [
          161.44869778114077,
          -2.909715771754179
        ],
        [
          165.37830595372145,
          -2.909715771754179
        ],
        [
          167.41309907155767,
          -2.909715771754179
        ],
        [
          169.19791428827443,
          -2.909715771754179
        ],
        [
          170.75276052238308,
          -2.909715771754179
        ],
        [
          172.4975860242397,
          -2.909715771754179
        ],
        [
          173.85245556188522,
          -2.909715771754179
        ],
        [
          175.19731360973458,
          -2.909715771754179
        ],
        [
          176.34219496112087,
          -2.909715771754179
        ],
        [
          177.15711898166745,
          -2.909715771754179
        ],
        [
          177.74205995852464,
          -2.909715771754179
        ],
        [
          178.08202877916057,
          -2.909715771754179
        ],
        [
          178.4319950285115,
          -2.909715771754179
        ],
        [
          178.85694902376582,
          -2.909715771754179
        ],
        [
          179.11191860870218,
          -2.909715771754179
        ],
        [
          179.56187320628464,
          -2.909715771754179
        ],
        [
          179.87184974077547,
          -2.909715771754179
        ],
        [
          180.176806469287,
          -2.909715771754179
        ],
        [
          180.8867363967039,
          -2.909715771754179
        ],
        [
          182.15161501483294,
          -2.909715771754179
        ],
        [
          183.4964730626823,
          -2.909715771754179
        ],
        [
          185.44127526100203,
          -2.4697726639678876
        ],
        [
          187.46107926630623,
          -2.419771459311562
        ],
        [
          190.13580624947292,
          -2.419771459311562
        ],
        [
          192.26559603172376,
          -1.944816259400909
        ],
        [
          195.7152432594957,
          -1.3948592525057393
        ],
        [
          197.1101025120014,
          -1.3898816297699454
        ],
        [
          199.58485279870507,
          -1.3898816297699454
        ],
        [
          202.74454647157864,
          -1.1199088712204457
        ],
        [
          207.63403435053334,
          -0.3049848506739181
        ],
        [
          210.37875739578647,
          -0.14499786907100543
        ],
        [
          213.13849767573396,
          0.2349606664250814
        ],
        [
          215.88322072098708,
          0.2349606664250814
        ],
        [
          218.41294983508283,
          0.3949476480279941
        ],
        [
          220.4127449218758,
          0.7199273561319615
        ],
        [
          222.1975741996738,
          0.879886215572526
        ],
        [
          223.54743799242124,
          1.154864719020111
        ],
        [
          224.88729029537245,
          1.154864719020111
        ],
        [
          226.24716557791612,
          1.154864719020111
        ],
        [
          227.36704632697422,
          1.154864719020111
        ],
        [
          228.406947646312,
          1.354841415483179
        ],
        [
          229.5018277930419,
          1.5948359489687505
        ],
        [
          230.55671822491172,
          1.5948359489687505
        ],
        [
          231.82660258793885,
          1.8898093098463846
        ],
        [
          232.40653781989795,
          1.9847778520986594
        ],
        [
          233.18644974832017,
          1.9847778520986594
        ],
        [
          233.9663897989047,
          1.9847778520986594
        ],
        [
          234.9762847710162,
          1.9847778520986594
        ],
        [
          235.77121393413273,
          1.9847778520986594
        ],
        [
          237.01106382777124,
          1.9847778520986594
        ],
        [
          237.89598391040425,
          1.9847778520986594
        ],
        [
          239.15585678363522,
          1.9847778520986594
        ],
        [
          240.01577626393998,
          1.9847778520986594
        ],
        [
          240.82569453958848,
          1.9847778520986594
        ],
        [
          242.12555712767954,
          1.9847778520986594
        ],
        [
          242.55051112293387,
          1.9847778520986594
        ],
        [
          242.8954856884679,
          1.9847778520986594
        ],
        [
          243.7554051687727,
          1.9847778520986594
        ],
        [
          243.94537037543955,
          1.9847778520986594
        ],
        [
          244.2003540214571,
          1.9847778520986594
        ],
        [
          244.52530560739865,
          1.9847778520986594
        ],
        [
          245.25524445332684,
          1.9847778520986594
        ],
        [
          246.04016212664715,
          1.9847778520986594
        ],
        [
          247.0100673838985,
          1.9847778520986594
        ],
        [
          248.56991936290524,
          1.9847778520986594
        ],
        [
          250.54971959226816,
          2.1497705785996573
        ],
        [
          252.55449230179693,
          2.4697445418055395
        ],
        [
          254.58929948071426,
          2.4697445418055395
        ],
        [
          256.5791111998734,
          2.4697445418055395
        ],
        [
          258.3389117531808,
          2.6497263808385014
        ],
        [
          259.45381487950317,
          2.904681904693689
        ],
        [
          260.2387325528235,
          2.904681904693689
        ],
        [
          261.05365657337006,
          2.904681904693689
        ],
        [
          261.69858212251745,
          2.904681904693689
        ],
        [
          261.9485600236369,
          2.904681904693689
        ],
        [
          262.28852884427283,
          2.904681904693689
        ],
        [
          262.75347255438726,
          2.904681904693689
        ],
        [
          263.38340899100274,
          2.904681904693689
        ],
        [
          264.0483575197426,
          2.904681904693689
        ],
        [
          264.0483575197426,
          2.904681904693689
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        264.0483575197426,
        2.904681904693689
      ]
    },
    {
      "id": "dsa5HV4ualx4GTEe3PX1t",
      "type": "freedraw",
      "x": 167.36554278414934,
      "y": 257.85841922545126,
      "width": 344.4714003376549,
      "height": 5.127248890543001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2074439577,
      "version": 184,
      "versionNonce": 315540695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031938641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4469506086116155,
          -0.02108514903852665
        ],
        [
          0.6872892885826332,
          -0.02108514903852665
        ],
        [
          0.7969190187774018,
          -0.02108514903852665
        ],
        [
          1.551673668934825,
          -0.02108514903852665
        ],
        [
          2.6606125731743475,
          -0.02108514903852665
        ],
        [
          3.343686017840696,
          -0.02108514903852665
        ],
        [
          4.461062539369806,
          -0.02108514903852665
        ],
        [
          5.418207344794553,
          -0.02108514903852665
        ],
        [
          6.01273027884767,
          -0.02108514903852665
        ],
        [
          6.860251283534637,
          -0.02108514903852665
        ],
        [
          7.977621875606758,
          -0.02108514903852665
        ],
        [
          10.528604718586365,
          -0.02108514903852665
        ],
        [
          11.658628771864358,
          -0.02108514903852665
        ],
        [
          12.792868669058663,
          -0.02108514903852665
        ],
        [
          13.918676878420342,
          -0.02108514903852665
        ],
        [
          15.061348463447246,
          -0.02108514903852665
        ],
        [
          16.39376267199259,
          -0.02108514903852665
        ],
        [
          17.228630215473686,
          -0.02108514903852665
        ],
        [
          19.239902024769094,
          -0.02108514903852665
        ],
        [
          20.69459349525806,
          -0.02108514903852665
        ],
        [
          22.05230869675819,
          -0.02108514903852665
        ],
        [
          23.785293301378886,
          -0.02108514903852665
        ],
        [
          25.48032345183887,
          -0.02108514903852665
        ],
        [
          27.609656679161617,
          -0.02108514903852665
        ],
        [
          28.600540094830762,
          -0.02108514903852665
        ],
        [
          32.45442030948459,
          -0.02108514903852665
        ],
        [
          34.52894163643845,
          -0.02108514903852665
        ],
        [
          36.097478681038524,
          -0.02108514903852665
        ],
        [
          37.32870077667866,
          0.2825030485910247
        ],
        [
          38.462934744415975,
          0.34575849570643413
        ],
        [
          39.592958797693996,
          0.34575849570643413
        ],
        [
          40.72298285097196,
          0.6619882956278502
        ],
        [
          42.3505535693142,
          0.7125784226234373
        ],
        [
          43.55225289862628,
          0.7125784226234373
        ],
        [
          44.28592832920222,
          0.7125784226234373
        ],
        [
          45.42016229693951,
          0.7125784226234373
        ],
        [
          46.554408123590804,
          0.7125784226234373
        ],
        [
          47.1067726184809,
          0.7125784226234373
        ],
        [
          48.523509634809216,
          0.7125784226234373
        ],
        [
          50.39985072095507,
          0.7125784226234373
        ],
        [
          51.91779170910252,
          0.7125784226234373
        ],
        [
          53.20383163456856,
          0.7125784226234373
        ],
        [
          54.73020431054863,
          0.7125784226234373
        ],
        [
          56.04574921397176,
          0.7125784226234373
        ],
        [
          57.943175449156115,
          0.7125784226234373
        ],
        [
          60.06829283256255,
          0.7125784226234373
        ],
        [
          61.73802791952477,
          0.7125784226234373
        ],
        [
          63.69870960182453,
          0.7125784226234373
        ],
        [
          65.79008837498662,
          0.7125784226234373
        ],
        [
          67.49356207219319,
          0.7125784226234373
        ],
        [
          69.45844181003832,
          0.7125784226234373
        ],
        [
          71.5287472930759,
          0.7125784226234373
        ],
        [
          73.65386467648233,
          0.7125784226234373
        ],
        [
          74.91038776507727,
          0.7125784226234373
        ],
        [
          76.5801228520395,
          0.7125784226234373
        ],
        [
          78.5660877389231,
          0.7125784226234373
        ],
        [
          80.55206448472069,
          0.5017743678944839
        ],
        [
          83.21689290181135,
          0.29094659533757294
        ],
        [
          85.5654915189806,
          0.29094659533757294
        ],
        [
          86.72502055021573,
          0.1433505520681706
        ],
        [
          87.8761297525322,
          -0.08853865169930941
        ],
        [
          95.59654364304578,
          -0.6830734446663769
        ],
        [
          98.5776137189718,
          -0.6830734446663769
        ],
        [
          101.02318267567296,
          -0.6830734446663769
        ],
        [
          103.99159929039314,
          -0.6830734446663769
        ],
        [
          106.41609495696974,
          -1.1173705920721204
        ],
        [
          108.8026302399287,
          -1.1510973434025118
        ],
        [
          110.01698303044668,
          -1.1510973434025118
        ],
        [
          112.91793428359205,
          -1.1510973434025118
        ],
        [
          114.63406144200451,
          -1.1510973434025118
        ],
        [
          116.93626798772351,
          -1.1510973434025118
        ],
        [
          119.6010964048142,
          -1.1510973434025118
        ],
        [
          122.26592482190483,
          -1.1510973434025118
        ],
        [
          125.81622276838618,
          -1.1510973434025118
        ],
        [
          128.30396202316427,
          -1.1510973434025118
        ],
        [
          131.22177665197484,
          -1.1510973434025118
        ],
        [
          133.67156738204932,
          -1.1510973434025118
        ],
        [
          136.64841568460207,
          -1.1510973434025118
        ],
        [
          139.72646795897396,
          -1.1510973434025118
        ],
        [
          142.15095176663664,
          -1.1510973434025118
        ],
        [
          144.47425532030803,
          -1.1510973434025118
        ],
        [
          147.52700067226817,
          -1.1510973434025118
        ],
        [
          149.9177577286004,
          -1.1510973434025118
        ],
        [
          152.79340205933403,
          -1.1510973434025118
        ],
        [
          154.05414692130228,
          -1.1510973434025118
        ],
        [
          155.80819888659045,
          -1.1510973434025118
        ],
        [
          158.11041729122343,
          -1.1510973434025118
        ],
        [
          160.4126356958564,
          -1.1510973434025118
        ],
        [
          163.07745225403312,
          -1.1510973434025118
        ],
        [
          166.9482017738091,
          -1.1510973434025118
        ],
        [
          169.28414692977248,
          -1.298693386671971
        ],
        [
          171.62431385910912,
          -1.6191449599666612
        ],
        [
          173.7325678668504,
          -1.6191449599666612
        ],
        [
          175.63419215758012,
          -1.6191449599666612
        ],
        [
          177.73402633640268,
          -1.6191449599666612
        ],
        [
          179.70312784762115,
          -1.6191449599666612
        ],
        [
          181.78185315957734,
          -1.6191449599666612
        ],
        [
          183.75097838862365,
          -1.6191449599666612
        ],
        [
          185.84656707624504,
          -1.6191449599666612
        ],
        [
          187.78616360950633,
          -1.6191449599666612
        ],
        [
          194.16151575972566,
          -1.6191449599666612
        ],
        [
          196.46371044653068,
          -1.8510341637340844
        ],
        [
          198.76592885116366,
          -2.0829470853294936
        ],
        [
          201.76386230275494,
          -2.0829470853294936
        ],
        [
          204.0787223096798,
          -2.0829470853294936
        ],
        [
          206.4104456922699,
          -2.0829470853294936
        ],
        [
          208.72952747256807,
          -2.0829470853294936
        ],
        [
          211.68529062608235,
          -2.0829470853294936
        ],
        [
          214.79284787841135,
          -2.0829470853294936
        ],
        [
          217.21735540390193,
          -2.0829470853294936
        ],
        [
          220.24901560682355,
          -2.0829470853294936
        ],
        [
          222.63977266315584,
          -2.513046177189892
        ],
        [
          225.62084273908187,
          -2.546772928520312
        ],
        [
          228.6651445442954,
          -3.002155224964554
        ],
        [
          229.8584121857749,
          -3.014796827256447
        ],
        [
          231.5871809464793,
          -3.246709748851856
        ],
        [
          234.2520212224839,
          -3.4786226704472654
        ],
        [
          236.90841795174197,
          -3.4786226704472654
        ],
        [
          241.03216554215192,
          -3.617751449142162
        ],
        [
          243.58313652621752,
          -3.9466465691834287
        ],
        [
          246.41241250332882,
          -3.9466465691834287
        ],
        [
          248.9760488075143,
          -3.9466465691834287
        ],
        [
          251.80954655799889,
          -3.9466465691834287
        ],
        [
          254.40690961351476,
          -3.9466465691834287
        ],
        [
          257.19821334809444,
          -3.9466465691834287
        ],
        [
          259.551021879723,
          -4.132167419328567
        ],
        [
          261.8490185109827,
          -4.414670467919564
        ],
        [
          264.23977556731495,
          -4.414670467919564
        ],
        [
          266.30166122143385,
          -4.414670467919564
        ],
        [
          268.01354288864513,
          -4.414670467919564
        ],
        [
          270.60670788861563,
          -4.414670467919564
        ],
        [
          272.0150250760253,
          -4.414670467919564
        ],
        [
          273.6847601629876,
          -4.414670467919564
        ],
        [
          275.6707250498712,
          -4.414670467919564
        ],
        [
          278.1416009289841,
          -4.414670467919564
        ],
        [
          279.81553407149164,
          -4.414670467919564
        ],
        [
          282.0123504487601,
          -4.414670467919564
        ],
        [
          283.8296578611638,
          -4.414670467919564
        ],
        [
          285.5288979260831,
          -4.414670467919564
        ],
        [
          287.75099750793544,
          -4.414670467919564
        ],
        [
          289.54302171575523,
          -4.414670467919564
        ],
        [
          291.7608995242343,
          -4.414670467919564
        ],
        [
          293.5866504833845,
          -4.414670467919564
        ],
        [
          295.2732489460119,
          -4.414670467919564
        ],
        [
          297.6091941019753,
          -4.414670467919564
        ],
        [
          299.2704856421909,
          -4.414670467919564
        ],
        [
          301.29439905377825,
          -4.414670467919564
        ],
        [
          301.8720704710801,
          -4.414670467919564
        ],
        [
          302.9810212342336,
          -4.414670467919564
        ],
        [
          305.8060754379716,
          -4.414670467919564
        ],
        [
          307.08365995777706,
          -4.414670467919564
        ],
        [
          308.78714551389766,
          -4.414670467919564
        ],
        [
          310.29242118192525,
          -4.414670467919564
        ],
        [
          311.616397773181,
          -4.414670467919564
        ],
        [
          313.1174753856632,
          -4.414670467919564
        ],
        [
          314.2517330712285,
          -4.414670467919564
        ],
        [
          315.6009928670681,
          -4.414670467919564
        ],
        [
          317.0894288772584,
          -4.414670467919564
        ],
        [
          318.2152430160771,
          -4.414670467919564
        ],
        [
          319.6151166567402,
          -4.414670467919564
        ],
        [
          321.0360754464418,
          -4.414670467919564
        ],
        [
          322.4612560095167,
          -4.414670467919564
        ],
        [
          324.5779298461766,
          -4.414670467919564
        ],
        [
          326.15068273469296,
          -4.414670467919564
        ],
        [
          328.1324495660312,
          -4.414670467919564
        ],
        [
          329.7979628796201,
          -4.414670467919564
        ],
        [
          331.9483871854384,
          -4.414670467919564
        ],
        [
          333.6307638746925,
          -4.414670467919564
        ],
        [
          335.3258058840665,
          -4.414670467919564
        ],
        [
          337.01240434669387,
          -4.414670467919564
        ],
        [
          338.6905592625747,
          -4.414670467919564
        ],
        [
          339.93444074887776,
          -4.414670467919564
        ],
        [
          341.07289648998835,
          -4.414670467919564
        ],
        [
          341.79814023273167,
          -4.414670467919564
        ],
        [
          342.47277013065144,
          -4.414670467919564
        ],
        [
          343.13475842627935,
          -4.414670467919564
        ],
        [
          343.45945549077527,
          -4.414670467919564
        ],
        [
          343.81783187094567,
          -4.414670467919564
        ],
        [
          343.96962596976044,
          -4.414670467919564
        ],
        [
          344.18465179786267,
          -4.414670467919564
        ],
        [
          344.4714003376549,
          -4.414670467919564
        ],
        [
          344.4714003376549,
          -4.414670467919564
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        344.4714003376549,
        -4.414670467919564
      ]
    },
    {
      "id": "_5m6I2R5u42UA6RGvVkah",
      "type": "rectangle",
      "x": 142.4884278907533,
      "y": 407.86909035207094,
      "width": 146.68222219329803,
      "height": 25.362389298798064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1510856729,
      "version": 115,
      "versionNonce": 780627449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680031965251,
      "link": null,
      "locked": false
    },
    {
      "id": "TA1liFt7m3HtYlE4OosNW",
      "type": "line",
      "x": 143.83710234388482,
      "y": 374.73281335887407,
      "width": 276.1962697550905,
      "height": 4.06233997385084,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 993609433,
      "version": 164,
      "versionNonce": 1555409495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032604702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.1962697550905,
          -4.06233997385084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i9ILFdAgbLM_hPm6PTds6",
      "type": "line",
      "x": 144.81891751471477,
      "y": 391.35777290870294,
      "width": 315.6270092411886,
      "height": 7.261469768404197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 848431769,
      "version": 108,
      "versionNonce": 988287767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680032608452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.6270092411886,
          7.261469768404197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNO1tgYKzWpizBn_uInKB",
      "type": "line",
      "x": 151.56927305947963,
      "y": 529.9893457253057,
      "width": 472.53654864781197,
      "height": 2.04241903790944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1690540087,
      "version": 135,
      "versionNonce": 2016941975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680033467904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          472.53654864781197,
          2.04241903790944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6OmWPCICq0C01sLE3ukK",
      "type": "line",
      "x": 154.9530474946088,
      "y": 554.4422720006718,
      "width": 511.4826836617086,
      "height": 3.458512712393599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1487409497,
      "version": 141,
      "versionNonce": 2117184825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680033478395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.4826836617086,
          3.458512712393599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}